{
  "env": {
    "node": true
  },
  "globals": {
    "Promise": true
  },
  "parser": "babel-eslint",
  "rules": {
    "comma-dangle": [2, "always-multiline"],
    "max-len": [2, 120, 2],
    "no-undef": 2,
    "no-unused-expressions": 2,
    "no-unused-vars": 2,
    "no-use-before-define": [2, "nofunc"],
    "quotes": [2, "double", "avoid-escape"],
    "semi": [2, "never"],
    "strict": 0
  }
}
