{
  "name": "ogptoolbox-api",
  "version": "0.0.1",
  "description": "API for the OGPToolbox database",
  "dependencies": {
    "babel-core": "^6.7.7",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "basic-auth": "^1.0.3",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.0.1",
    "koa-swagger": "^0.2.9",
    "mz": "^2.4.0",
    "rethinkdbdash": "^2.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "eslint": "^2.8.0",
    "nodemon": "^1.9.1"
  },
  "scripts": {
    "configure": "node configure.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js"
  },
  "authors": [
    "Emmanuel Raviart <emmanuel.raviart@data.gouv.fr>"
  ],
  "license": "AGPL-3.0+",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://git.framasoft.org/etalab/ogptoolbox-api.git"
  },
  "keywords": [
    "catalog",
    "civic",
    "government",
    "ogp",
    "open",
    "partnership",
    "tech",
    "technology",
    "toolbox"
  ]
}
